# pingplatform-consoleapp-datastoreservice

./: data-space-microservice.sln
DataSpaceMicroservice/: DataSpaceMicroservice.csproj  Program.cs  appsettings.json
DataSpaceMicroservice.Data/: DataSpaceMicroservice.Data.csproj
DataSpaceMicroservice.Data/Context/: MyDbContext.cs
DataSpaceMicroservice.Data/Mappers/: DataspaceDtoMapperProfile.cs
DataSpaceMicroservice.Data/Migrations/: 20190504201607_Init.Designer.cs  20190504201607_Init.cs  20190506174921_NullableDSDirectoryOnDSFile.Designer.cs  20190506174921_NullableDSDirectoryOnDSFile.cs  20190514140310_Init.Designer.cs  20190514140310_Init.cs  20190515194618_Init.Designer.cs  20190515194618_Init.cs  20190520200123_Init.Designer.cs  20190520200123_Init.cs  MyDbContextModelSnapshot.cs
DataSpaceMicroservice.Data/Models/: Account.cs  DSDirectory.cs  DSFile.cs  DSNode.cs  FileAccountShare.cs
DataSpaceMicroservice.Data/Services/: IAccountService.cs  IDataSpaceService.cs
DataSpaceMicroservice.Data/Services/Impl/: AccountService.cs  DataSpaceService.cs
DataSpaceMicroservice.RabbitMQ/: DataSpaceMicroservice.RabbitMQ.csproj
DataSpaceMicroservice.RabbitMQ/Consumers/: AccountMQConsumer.cs
DataSpaceMicroservice.RabbitMQ/Consumers/Interfaces/: IAccountMQConsumer.cs
DataSpaceMicroservice.RabbitMQ/Utils/: MQSerializer.cs
DataSpaceMicroservice.SignalR/: DataSpaceMicroservice.SignalR.csproj
DataSpaceMicroservice.SignalR/ClientServices/: SignalRClientService.cs
DataSpaceMicroservice/HostedServices/: ConsoleHostedService.cs
DataSpaceMicroservice/SignalRServices/: DataspaceHubClientService.cs
DataSpaceMicroservice/SignalRServices/Interfaces/: IDataspaceHubClientService.cs
